// ReSharper disable UnusedMember.Global

using System.Runtime.Serialization;

namespace Yandex.Checkout.V3;

/// <summary>
/// Причина отмены платежа
/// </summary>
[JsonConverter(typeof(StringEnumConverter), typeof(SnakeCaseNamingStrategy))]
public enum CancellationReason
{
    /// <summary>
    /// Не пройдена аутентификация по 3-D Secure. При новой попытке оплаты пользователю следует пройти аутентификацию, использовать другое платежное средство или обратиться в банк за уточнениями
    /// </summary>
    [EnumMember(Value = "3d_secure_failed")]
    ThreeDSecureFailed,

    /// <summary>
    /// Оплата данным платежным средством отклонена по неизвестным причинам. Пользователю следует обратиться в организацию, выпустившую платежное средство
    /// </summary>
    CallIssuer,

    /// <summary>
    /// Платеж отменен по API при оплате в две стадии
    /// </summary>
    CanceledByMerchant,

    /// <summary>
    /// Истек срок действия банковской карты. При новой попытке оплаты пользователю следует использовать другое платежное средство
    /// </summary>
    CardExpired,

    /// <summary>
    /// Нельзя заплатить банковской картой, выпущенной в этой стране. При новой попытке оплаты пользователю следует использовать другое платежное средство.
    /// </summary>
    CountryForbidden,

    /// <summary>
    /// Истек срок списания оплаты у двухстадийного платежа. Если вы еще хотите принять оплату, повторите платеж с новым ключом идемпотентности и спишите деньги после подтверждения платежа пользователем
    /// </summary>
    ExpiredOnCapture,

    /// <summary>
    /// Истек срок оплаты: пользователь не подтвердил платеж за время, отведенное на оплату выбранным способом. Если пользователь еще хочет оплатить, вам необходимо повторить платеж с новым ключом идемпотентности, а пользователю — подтвердить его
    /// </summary>
    ExpiredOnConfirmation,

    /// <summary>
    /// Платеж заблокирован из-за подозрения в мошенничестве. При новой попытке оплаты пользователю следует использовать другое платежное средство
    /// </summary>
    FraudSuspected,

    /// <summary>
    /// Причина не детализирована. Пользователю следует обратиться к инициатору отмены платежа за уточнением подробностей
    /// </summary>
    GeneralDecline,

    /// <summary>
    /// Превышены ограничения на платежи для кошелька в Яндекс.Деньгах. При новой попытке оплаты пользователю следует идентифицировать кошелек или выбрать другое платежное средство
    /// </summary>
    IdentificationRequired,

    /// <summary>
    /// Не хватает денег для оплаты. Пользователю следует пополнить баланс или использовать другое платежное средство
    /// </summary>
    InsufficientFunds,

    /// <summary>
    /// Технические неполадки на стороне Яндекс.Кассы: не удалось обработать запрос в течение 30 секунд. Повторите платеж с новым ключом идемпотентности
    /// </summary>
    InternalTimeout,

    /// <summary>
    /// Неправильно указан номер карты. При новой попытке оплаты пользователю следует ввести корректные данные
    /// </summary>
    InvalidCardNumber,

    /// <summary>
    /// Неправильно указан код CVV2 (CVC2, CID). При новой попытке оплаты пользователю следует ввести корректные данные
    /// </summary>
    InvalidCsc,

    /// <summary>
    /// Организация, выпустившая платежное средство, недоступна. При новой попытке оплаты пользователю следует использовать другое платежное средство или повторить оплату позже
    /// </summary>
    IssuerUnavailable,

    /// <summary>
    /// Исчерпан лимит платежей для данного платежного средства или вашего магазина. При новой попытке оплаты пользователю следует использовать другое платежное средство или повторить оплату на следующий день
    /// </summary>
    PaymentMethodLimitExceeded,

    /// <summary>
    /// Запрещены операции данным платежным средством (например, карта заблокирована из-за утери, кошелек — из-за взлома мошенниками). Пользователю следует обратиться в организацию, выпустившую платежное средство
    /// </summary>
    PaymentMethodRestricted,

    /// <summary>
    /// Нельзя провести безакцептное списание: пользователь отозвал разрешение на автоплатежи. Если пользователь еще хочет оплатить, вам необходимо создать новый платеж, а пользователю — подтвердить оплату
    /// </summary>
    PermissionRevoked,

    /// <summary>
    /// Эмитент платежного средства или другой участник процесса возврата отклонил операцию по неизвестным причинам
    /// </summary>
    RejectedByPayee,

    /// <summary>
    /// Технические неполадки на стороне инициатора отмены возврата. Повторите запрос с новым ключом идемпотентности
    /// </summary>
    RejectedByTimeout,

    /// <summary>
    /// Пользователь закрыл кошелек ЮMoney, на который вы пытаетесь вернуть платеж
    /// </summary>
    YooMoneyAccountClosed,

    /// <summary>
    /// Указаны товары, для оплаты которых не использовался электронный сертификат: значение payment_article_number отсутствует в одобренной корзине покупки
    /// </summary>
    PaymentArticleNumberNotFound,

    /// <summary>
    /// НСПК не нашла для этого возврата одобренную корзину покупки
    /// </summary>
    PaymentBasketIdNotFound,

    /// <summary>
    /// Указаны товары, для оплаты которых не использовался электронный сертификат: значение tru_code отсутствует в одобренной корзине покупки
    /// </summary>
    PaymentTruCodeNotFound,

    /// <summary>
    /// Некоторые товары уже возвращены
    /// </summary>
    SomeArticlesAlreadyRefunded,

    /// <summary>
    /// Для одного или нескольких товаров количество возвращаемых единиц больше, чем указано в одобренной корзине покупки
    /// </summary>
    TooManyRefundingArticles
}
